<!DOCTYPE html>
<html>
<head class="heading">
  <title>Steve Jobs</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/script.js"></script>
</head>
<body>
  <div>
    <strong class="columnMiddle3">Steve Jobs </strong>
    <br>
    <strong class="columnLeft">1955 - 2011 </strong>

    <img src="css/images/steveJobs.jpg" alt="Steve Jobs Porttrait" class="columnMiddle2" >

    <p class="columnRight2">Steven Paul Jobs was an American inventor, designer and entrepreneur who was the co-founder, chief executive and chairman of Apple Computer. His impact on the technology industry, entertainment, advertising and pop culture was vast, and he leaves behind an empire that is changing the way we all live and work.</p>
  </div>
  <iframe width="550" height="370" src="https://www.youtube.com/embed/rQKis2Cfpeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>